<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="wheel customs">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Wheel Customs</title>
</head>
<body>
    <div>
        
        <header class="logo">
            <a href="index.html">
                <h1 id="logo-name">Wheel Customs</h1>
            </a>
            <h2>Your one stop shop for all your custom needs</h2>  
        </header>
            <ul id="menu">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="projects.html">Our Projects</a></li>
                 <li><a href="prize.html">Prize Draw</a></li>
            </ul>
    </div>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://www.facebook.com" target="_blank" rel="no-opener" aria-label="visit our Facebook page (opens in new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="_blank" rel="no-opener" aria-label="visit our Twitter page (opens in new tab)"><i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com" target="_blank" rel="no-opener" aria-label="visit our Youtube page (opens in new tab)"><i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank" rel="no-opener" aria-label="visit our Instagram page (opens in new tab)"><i class="fa-brands fa-instagram-square"></i></a>
            </li>
        </ul>
    </footer>    
    <script src="https//kit.fontawesome.com/ebf0877d37" crossorigin="anonymous"></script> 
</body>
</html>